<html>
	<head>
		<title>assignment 12</title>
		<link href="assets/css/bootstrap.css" rel="stylesheet">
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<div class="navbar-brand"><a href="#">INFOCAMPUS</a></div>
						</div>
					</nav>
				</div>
			</div>
		</div>
	
	</body>
</html>