<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>

<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
</head>
<body ng-app="myApp">
<div class="col-lg-12">
<a href="#">Index</a> | <a href="#home">Home</a> | <a href="#contact">Contact Us</a>
</div>
<div class="col-lg-12">
<div ng-view></div>
</div>
</body>
<script>
var app = angular.module('myApp',['ngRoute']);
app.config(['$routeProvider',function($routeProvider){

$routeProvider
.when('/',{
templateUrl : 'views/index.html',
controller : 'IndexController'
})
.when('/home',{
templateUrl : 'views/home.html',
controller : 'HomeController'
})
.when('/contact',{
templateUrl : 'views/contact.html',
controller : 'ContactController'
})
.otherwise({
redirectTo : '/'
})
}]);

app.controller('IndexController',function($scope){
console.log('Index is here')
});

app.controller('HomeController',function($scope){
console.log('Home is here')
});
app.controller('ContactController',function($scope){
console.log('Contact is here')
});
</script>
</html>