<html>
<head>
<script src="./bower_components/angular/angular.js"></script>
<script src="./bower_components/angular-route/angular-route.js"></script>
</head>
<body ng-app="myApp">
<p>
<a href="#!">Home</a> | 
<a href="#!contact">Contact</a> | 
<a href="#!about">About Us</a> | 
<a href="#!users">Users</a> | 
</p>
<p>
<div ng-view></div>
</p>
</body>
<script>
var app = angular.module("myApp",['ngRoute'])
app.run(function($rootScope){
$rootScope.users = [
{
name : 'Mohan',
age : 21,
sal : 100
},
{
name : 'Sohan',
age : 22,
sal : 200
},
{
name : 'Rohan',
age : 23,
sal : 300
}


];
});
app.config(function($routeProvider){

$routeProvider.when('/',{
templateUrl : './views/home.html',
controller : function(){
console.log("Inside Home")
}
})
.when('/contact',{
templateUrl : './views/contact.html',
controller : 'ContactController'
})
.when('/about',{
templateUrl : './views/about.html',
controller : 'AboutController'
})
.when('/users',{
templateUrl : './views/users.html',
controller : 'UsersController'
})
.when('/user/:id',{
templateUrl : './views/user.html',
controller : 'UserController'

})
})

app.controller('ContactController',function(){
console.log("Inside Contact")
});

app.controller('AboutController',function(){
console.log("Inside about")
});

app.controller('UsersController',function(){
console.log("Inside users")
})

app.controller('UserController',function($scope,$routeParams,$rootScope){
var id = $routeParams.id;
$scope.userinfo = $rootScope.users[id]
});

</script>
</html>