<html>
<head>
<script src="./bower_components/angular/angular.js"></script>
<script src="./bower_components/angular-route/angular-route.js"></script>
</head>
<body ng-app="myApp">
<p>
<a href="#!">Home</a> | 
<a href="#!contact">Contact</a> | 
<a href="#!about">About Us</a> | 
</p>
<p>
<div ng-view></div>
</p>
</body>
<script>
var app = angular.module("myApp",['ngRoute'])
app.config(function($routeProvider){

$routeProvider.when('/',{
templateUrl : './views/home.html',
controller : function(){
console.log("Inside Home")
}
})
.when('/contact',{
templateUrl : './views/contact.html',
controller : 'ContactController'
})
.when('/about',{
templateUrl : './views/about.html',
controller : 'AboutController'
})
})

app.controller('ContactController',function(){
console.log("Inside Contact")
});

app.controller('AboutController',function(){
console.log("Inside about")
});


</script>
</html>