<div class="col-lg-12">
<div class="form-group">
<label>Image </label>
<input class="form-control" ng-model="product.image">
</div>

<div class="form-group">
<label>Title </label>
<input class="form-control" ng-model="product.title">
</div>

<div class="form-group">
<label>Price </label>
<input class="form-control" ng-model="product.price">
</div>

<div class="form-group">
<label>Description </label>
<textarea class="form-control" ng-model="product.description"></textarea>
</div>

<div class="form-group">
<button class="btn  btn-primary" ng-click="addProduct()">Add Product</button>
</div>
</div>