<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular.min.js"></script>
</head>
<body ng-app='myApp'>
<form name="frm">
<p>
Username : <input name="fnm" ng-model="fnm" required ng-minlength="5" ng-maxlength="20">
<span style="color:red" ng-if="frm.fnm.$dirty && frm.fnm.$error.required">Username required</span>
<span style="color:red" ng-if="frm.fnm.$error.minlength">Minimum 5 characters required</span>
<span style="color:red" ng-if="frm.fnm.$error.maxlength">Maximum 20 characters allowed!</span>
</p>
<p>
Email : <input ng-model="eml" name="eml" type="email" required>
<span ng-if="frm.eml.$dirty && frm.eml.$error.email">Invalid email</span>
</p>
<p>
College name : <input name="clnm" ng-model="clnm" ng-pattern="/^([a-zA-Z]+(.)?[\s]*)$/">
<span ng-if="frm.clnm.$dirty && frm.clnm.$error.pattern">Only chracters required</span>
</p>
</form>
</body>
<script>
var app = angular.module('myApp',[]);
app.factory('MyInterceptor',function(){
var obj = {};
obj.request = function(config)
{
config.url = config.url+"?api_key=8301a21598f8b45668d5711a814f01f6";
return config;
}
obj.requestError = function(config){
return config;
}
obj.response = function(res){

return res;
}

obj.responseError = function(config){
return config;
}

return obj;
});

app.config(function($httpProvider){

$httpProvider.interceptors.push('MyInterceptor');
});


app.run(function($http){

$http.get('https://api.themoviedb.org/3/movie/550').then(function(res){
console.log('The response is ')
console.log(JSON.stringify(res))
})
.catch(function(err){

})
})
</script>
</html>