<html>
<head>
<script src="./bower_components/angular/angular.js"></script>
<script src="./bower_components/angular-ui-router/release/angular-ui-router.js"></script>
</head>
<body  ng-app="myApp">
<p>
<a ui-sref="home">Home</a> | 
<a ui-sref="contact">Contact</a> | 
<a ui-sref="users">Users</a> | 
</p>
<p>
<ui-view></ui-view>
</p>
</body>
<script>
var app = angular.module("myApp",['ui.router'])
app.run(function($rootScope){
$rootScope.users = [
{
name : 'Mohan',
age : 21,
sal : 100
},
{
name : 'Sohan',
age : 22,
sal : 200
},
{
name : 'Rohan',
age : 23,
sal : 300
}


];
});

app.config(function($stateProvider){
$stateProvider
.state('home',{
url : '/',
template : '<h1>Home</h1>',
controller : function(){
console.log("Inside home")
}
})
.state('contact',{
url : '/contact',
template : '<h1>Contact</h1>',
controller : function(){
console.log("Inside Contact")
}
})
.state('users',{
url : '/users',
templateUrl : './views/users.html',
controller : function(){
console.log("Inside Contact")
}
})
.state("user",{
url : '/user',
templateUrl : './views/user.html',
controller : function($stateParams){
console.log('Child routing')
}
})
})

</script>
</html>