<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
<link rel="stylesheet" href="styles/card.css"/>
<link rel="stylesheet" href="styles/product.css"/>
<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src="scripts/jquery-3.2.1.js"></script>
<script src="scripts/product.js"></script>
<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>

<script>
var app = angular.module('myApp',['ngRoute']);
</script>
<script src="scripts/myRun.js"></script>
<script src="scripts/controllers/home.ctrl.js"></script>
<script src="scripts/controllers/cart.ctrl.js"></script>
<script src="scripts/controllers/addproduct.ctrl.js"></script>
<script src="scripts/controllers/viewproduct.ctrl.js"></script>
<script src="scripts/routes.js"></script>

</head>
<body ng-app="myApp">
<div ng-include="'views/menu.html'"></div>
<div class="container">

<div class="col-lg-12">
<div ng-view></div>
</div>

</div>
</body>

</html>