<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular.min.js"></script>
</head>
<body ng-app='myApp' ng-controller="myController">
<p>
{{first_name | uppercase}}  {{last_name | lowercase  }}
</p>
<p>
salary : {{sal | currency}}<br>
Books : {{books | number}}
</p>
<p>
date : {{curr | date}}
</p>
</body>
<script>
var app = angular.module('myApp',[]);

app.controller('myController',function($scope){
$scope.first_name = "mohan";
$scope.last_name = "kumar";
$scope.sal = 12333;
$scope.books = 6767687;
$scope.curr = new Date();
});
</script>
</html>