<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular.min.js"></script>
</head>
<body ng-app='myApp' ng-controller="myController">
<p>
<table>
<th>Id</th><th>Name</th><th>Age</th>
<tr ng-repeat="x in employees | limitTo : 5 | orderBy : 'name' | filter : '1'">
<td>{{x.id}}</td>
<td>{{x.name}}</td>
<td>{{x.age}}</td>
</tr>
</table>

</p>
</body>
<script>
var app = angular.module('myApp',[]);

app.controller('myController',function($scope){
$scope.employees = [
{id : 1,name : 'Mohan',age : 21},
{id : 2,name : 'Sohan',age : 31},
{id : 3,name : 'Rohan',age : 24}

];
});
</script>
</html>