

<style>
	.panel-default{
		text-align:center;
		cursor:pointer;
		font-family: 'Raleway',sans-serif;
	}
	.panel-default > .panel-footer {
		color: #fff;
		background-color: #47c8ed;    
		display:block;
		text-shadow: 1px 1px 1px rgba(150, 150, 150, 1);
	}
	
	</style>
	
	<div class="panel panel-primary">
<div class="panel-heading">
<h1 style="color:white">Popular Movies</h1>
</div>
<div class="panel-body">
	<div class="col-lg-2" ng-repeat="info in movies" ng-if="$index<6">
<div class="panel panel-default">
	<div class="panel-body"> 
		<p>
		<img src="http://image.tmdb.org/t/p/w500{{info.poster_path}}" class="img-responsive">
        </p>
        
	</div>
	<div class="panel-footer">
    
    <h4><a href="#!details/{{info.id}}">{{info.title}}</a></h4>
	</div>
</div>
</div>
</div>
</div>





